# VitalTrack

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vitaltrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vitaltrack/: ImcAtivity.kt  MainActivity.kt  MainActivity2.kt  RegistList.kt  TmbActivity.kt
app/src/main/res/drawable/: backagroundinfoc.xml  backgroundinf.xml  backgroundrecy.xml  backgrounicon.xml  baseline_assignment_ind_24.xml  baseline_calculate_24.xml  baseline_clear_24.xml  baseline_directions_24.xml  baseline_directions_run_24.xml  baseline_directions_run_25.xml  baseline_fitness_center_24.xml  baseline_gamepad_24.xml  baseline_height_24.xml  baseline_local_phone_24.xml  baseline_location_on_24.xml  baseline_menu_24.xml  baseline_more_vert_24.xml  baseline_perm_contact_calendar_24.xml  baseline_phone_24.xml  baseline_water_drop_24.xml  circle_background.xml  colorelement.xml  edit_botton.xml  edit_drable.xml  stuleicon.xml
app/src/main/res/layout/: activity_dicas_ativity.xml  activity_farmacia.xml  activity_imc_ativity.xml  activity_main.xml  activity_main2.xml  activity_regist_list.xml  activity_regist_list2.xml  activity_sus_ativity.xml  activity_tmb.xml  activity_water.xml  item_farmacia.xml  list.xml  noticias.xml
app/src/main/res/menu/: busca.xml
app/src/main/res/values/: colors.xml  liest_arrey.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vitaltrack/: ExampleUnitTest.kt
(+15 files in other folders)
