<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/azul_clar"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="83dp"
            android:layout_height="88dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/meditacao"
            app:tint="@color/white" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="12dp"
                android:fontFamily="sans-serif-black"
                android:text="VitalTrack"
                android:textColor="@color/white"
                android:textSize="45dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/Title"
                android:textColor="@color/white"
                android:textSize="20dp"/>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/backgroundrecy"
        android:layout_marginTop="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="23dp"
            android:gravity="center">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/weightEditText"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="19dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="27dp"
                android:background="@drawable/edit_drable"
                android:drawableStart="@drawable/baseline_fitness_center_24"
                android:drawablePadding="12dp"
                android:fontFamily="sans-serif-black"
                android:hint="Peso (Kg)"
                android:inputType="number"
                android:padding="16dp"
                android:textSize="18dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ageEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/weightEditText"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edit_drable"
                android:drawableStart="@drawable/baseline_perm_contact_calendar_24"
                android:drawablePadding="12dp"
                android:fontFamily="sans-serif-black"
                android:hint="Sua idade"
                android:inputType="number"
                android:padding="16dp"
                android:textSize="18dp" />

        </LinearLayout>

        <Button
            android:id="@+id/calculateButton"
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/edit_botton"
            android:fontFamily="sans-serif-black"
            android:padding="16dp"
            android:text="CALCULAR INGESTÃO DIÁRIA" />

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Por favor, insira valores válidos."
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
           android:fontFamily="sans-serif-black"
            android:layout_below="@id/calculateButton"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/waterCircle_result"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/circle_background"
           tools:text="0 L"
            android:textSize="24sp"
            android:gravity="center" />

    </LinearLayout>


</LinearLayout>