<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_dicas_ativity"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/img_dica"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/obesidade"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_title_dica"
        android:layout_width="339dp"
        android:layout_height="67dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_dica"
        app:layout_constraintVertical_bias="0.0"
        tools:text="@string/text_titleDica" />

    <TextView
        android:id="@+id/text_title_dica2"
        android:layout_width="377dp"
        android:layout_height="97dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:ellipsize="end"
        android:maxLines="5"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_title_dica"
        app:layout_constraintVertical_bias="0.0"
        tools:text="@string/text2" />
</androidx.constraintlayout.widget.ConstraintLayout>